<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 8 / Class 1 of CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: aqua;
        color: rgb(255, 17, 0);
        /* font-size: xx-small; */
        font-size: 30px;
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-weight: bolder; */
        font-weight: 400;
        /* display: inline; */
        font-style: italic;
        /* font-variant: small-caps; */
        text-align: right;
        text-transform: lowercase;
        /* text-shadow: 10px 30px 5px red; */
        text-shadow: 17px -3px 4px red;
        /* margin: 40px; */
        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px; */
        /* margin: 20px 10px; */
        /* margin: 20px 10px 40px; */
        /* margin: 20px 10px 40px 100px; */
        border: 10px dashed yellow;
        border-color: red;
        border-width: 40px;
        border-style: double;
        /* padding: 20px 10px 40px 100px; */
        width: 500px;
        height: 500px;
        border-left: 5px dotted green;
        margin: 30px;
      }
      a {
        text-align: right;
        width: 1000px;
        height: 1000px;
        background-color: green;
        display: inline-block;
        border-radius: 50%;
        
      }
      /* a { */
      /* all: unset; */
      /* text-decoration: line-through; */
      /* } */
      /* h1{
        background-color: chartreuse;
      } */
      /* #heading1 {
        font-weight: bolder;
      } */
      /* h1#heading1 {
        font-weight: bolder;
      } */
    </style>
  </head>
  <body>
    <h1>Class 8 / Class 1 of CSS</h1>
    <h1 id="heading1">Class 8 / Class 1 of CSS</h1>
    <a href="">Link</a>
  </body>
</html>
