<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* html {
        font-size: 32px;
      } */
      section {
        background-color: forestgreen;
        opacity: 0.5;
        /* font-size: 16px; */
        /* font-size: 1rem; */
        /* width: 100%; */
        width: calc(100% - 2rem);
        margin: 1rem;
        padding: 1rem;
        border: 5px solid red;
        box-sizing: border-box;
      }
      #section {
        font-size: 40px;
        /* height: 250px; */
        height: 50vh;
        width: 50vw;
      }
      h1 {
        /* font-size: 2em; */
        background-color: rgb(28, 156, 156);
        /* width: 50vw; */
        width: 50%;
      }
      /* body{
         background-color: #d7f514;
      } */
    </style>
  </head>
  <body>
    <!-- <section>section</section> -->
    <!-- <section id="section">
      section
      <h1>heading 1</h1>
    </section> -->
    <!-- <section id="section">
      section

      <h1>heading 1</h1>

    </section>
    <h1>heading 1</h1> -->

    <section>section</section>

  </body>
</html>
