<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 12</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root{
        --color: #8aad21;
        --border: 1px solid red;
      }
      section {
        display: flex;
        padding: 1rem;
        background-color: yellowgreen;
        gap: 1rem 10px;
        /* row-gap: 1rem;
        column-gap: 10rem; */
        flex-wrap: wrap;
      }
      section > div {
        background-color: cyan;
        padding: 1rem;
      }
      /* p {
        line-height: 20;
        word-spacing: 20px;
        background-color: royalblue;
        height: 500px;
        line-height: 500px;
      } */
       h1{
        /* display: none; */
        /* visibility: hidden; */
        /* opacity: 0; */
        background-color: var(--color);
        color: var(--color);
        border: var(--border);
       }
    </style>
  </head>
  <body>
    <h1>heading1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolores magni rem molestiae nostrum culpa iure commodi eius, quaerat dolorem incidunt voluptates perferendis facere repudiandae blanditiis impedit dignissimos vero corporis!</p>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos, animi
      qui, pariatur nesciunt iusto laboriosam hic quasi dolores accusamus nemo
      optio. Nisi repellat at dolores! Laborum deleniti inventore aliquam!
    </p> -->
    <!-- <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section> -->
  </body>
</html>
